name=Arduino Common Module
version=1.0.0
author=Fariz Fadian
maintainer=Fariz Fadian <farislash@gmail.com>
sentence=A library for common module.
paragraph=The library allows to control Led, Servo, Ultrasonic, etc easily
category=Sensors
url=https://github.com/farizfadian/Arduino_Common_Module
